# subsystem-SA

./: AI Declaration.txt  Databaseservice.cs  GOATflow.sln  Mainwindow.xaml  README.md
Backend/src/main/java/com/ipos/ipos_sa/config/: SecurityConfig.java
Backend/src/main/java/com/ipos/ipos_sa/controller/: AccountController.java  DiscountPlanController.java  NotificationController.java  OrderController.java
Backend/src/main/java/com/ipos/ipos_sa/dto/account/: StaffDTO.java  UpdateMerchantRequest.java
Backend/src/main/java/com/ipos/ipos_sa/dto/application/: SubmitApplicationRequest.java
Backend/src/main/java/com/ipos/ipos_sa/dto/catalogue/: AdminCatalogueItemDTO.java  CreateProductRequest.java
Backend/src/main/java/com/ipos/ipos_sa/entity/: AuditLog.java  CatalogueItem.java  CommercialApplication.java  MonthlyDiscountTracker.java  Payment.java
Backend/src/main/java/com/ipos/ipos_sa/exception/: GlobalExceptionHandler.java  ValidationException.java
Backend/src/main/java/com/ipos/ipos_sa/repository/: AuditLogRepository.java  CommercialApplicationRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java
Backend/src/main/java/com/ipos/ipos_sa/service/: AccountService.java  DiscountPlanService.java  OrderService.java  PUEmailService.java  PaymentService.java  ReportService.java
Backend/src/main/java/com/ipos/ipos_sa/util/: JwtUtil.java
Backend/src/test/java/com/ipos/ipos_sa/service/: AccountServiceTest.java  AuthServiceTest.java  CatalogueServiceTest.java  DiscountPlanServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
Frontend/: GOATflow.sln  README.md
Frontend/GOATflow/: App.xaml  App.xaml.cs  GOATflow.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/GOATflow/Utilities/: Dialog.cs  HTTPService.cs  Instance.cs  Models.cs
Frontend/GOATflow/Utilities/Control/: CatalogueItem.xaml  CatalogueItem.xaml.cs
Frontend/model/: Invoice.java  Payment.java  Product.java
Frontend/src/config/: AppConfig.java
GOATflow/: App.xaml  App.xaml.cs  GOATflow.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
GOATflow/Utilities/: Dialog.cs  HTTPService.cs  Instance.cs  Models.cs  Role.cs
GOATflow/Utilities/Control/: CatalogueItem.xaml  CatalogueItem.xaml.cs
backend/ipos-sa/: Start.dev  pom.xml  start-dev.bat
backend/ipos-sa/src/main/java/com/ipos/ipos_sa/: HashGenerator.java  IposSaApplication.java
backend/ipos-sa/src/main/resources/: application-dev.properties.template  application.properties
backend/ipos-sa/src/test/java/com/ipos/ipos_sa/: IposSaApplicationTests.java
dao/: AuditDAO.java  CatalogueDAO.java  InvoiceDAO.java  MerchantDAO.java  OrderDAO.java  PaymentDAO.java  UserDAO.java
database/: schema.sql  seed.sql
db/: DBConnection.java
model/: Merchant.java  Order.java  OrderItem.java  User.java
service/: IPOS_SA_Service.java
sql/: schema.sql  seed_data.sql
src/: DBConnection.java
src/model/: Invoice.java  Merchant.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
(+104 files in other folders)
